<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: linear-gradient(139deg, rgba(241,163,80,1) 0%, rgba(120,76,255,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading{
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #0a0a02;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="loading">
        </div>
    </div>
</body>
</html>