<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .body{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 10px;
            border: 1.5px solid #6B7280;
            border-radius: 8px;
        }
        .tittle{
            border-width: 0 0 1.5px 0;
            border-style: solid;
            border-color: #6B7280;
            padding: 8px 20px;
        }
        h6{
            padding: 8px 20px;
            color: #6B7280;
        }
    </style>

</head>
<body>
    <div 
    class="body w-25 mx-auto bg-light"
    >
        <h3
        class="tittle"
        >
            Static model
        </h3>
        <div>
            <h6>With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.</h6>

            <h6>With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.</h6>
        </div>
    </div>
</body>
</html>